<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv_rate_item">

    <TextView
        android:id="@+id/tv_name_item_rate"
        android:layout_width="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_rate_item_rate"
        android:layout_width="wrap_content"
        android:text="Rate"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/tv_name_item_rate"
        android:layout_marginStart="40dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

</RelativeLayout>